<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="This is the Personal Website of Prince Zeljay Kent A. Invento">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prince's Personal Website</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="images/profile.jpg" alt="myprofile">
      </td>
      <td>
        <h1>Prince Zeljay Kent A. Invento</h1>
        <p><em>A <strong>Front-End</strong> Web developer</em></p>
        <p>Hello! I am Prince Zeljay Kent A. Invento, I am currently a BS Information Technology student at <a href="https://www.cmu.edu.ph">Central Mindanao Univesity.</a><br>I Love Web Development.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Central Mindanao University</li>
    <li>Valencia National High School</li>
    <li>Valencia City Central School</li>
    <li>IBA College of Mindanao</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2022</td>
        <td>Web Developer</td>
      </tr>
      <tr>
        <td>2022</td>
        <td>Web Designer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10px">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    <tr>
      <td>UI Design</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photo Editing</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Video Editing</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact</a>
  <a href="input.html">Input Practice</a>
</body>

</html>
